error_log /var/log/nginx/error.log;
user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}

http {
	access_log	/var/log/nginx/access.log;
	default_type	application/octet-stream;

	server {
		listen	443 ssl http2;
		listen [::]:443;

		#autoindex on;
		root	/var/www/html;
		index	index.html index.htm index.php;
		server_name	localhost ababaei.42.fr;

		location / {
			include	/etc/nginx/mime.types;
			try_files $uri $uri/ =404;
		}

		location ~ \.php$ {
			try_files $uri =404;
			fastcgi_pass wordpress:9000;
			fastcgi_index index.php;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			include fastcgi_params;
		 }

#		location ~ \.css {
#			add_header Content-Type text/css;
#		}

		ssl_certificate			  /etc/nginx/ssl_cert/localhost.crt;
		ssl_certificate_key		/etc/nginx/ssl_cert/localhost.key;
		ssl_protocols			    TLSv1.2 TLSv1.3;
	}
}
