error_log /var/log/nginx/error.log;

events {
	worker_connections 768;
	# multi_accept on;
}

http {
	access_log	/var/log/nginx/access.log;

	server {
		listen	443 ssl http2;
		listen [::]:443;

		#autoindex on;
		root	/var/www/html/wordpress;
		index	index.html index.htm index.php;
		server_name	ababaei.42.fr;

		ssl_certificate			  /etc/nginx/ssl_cert/localhost.crt;
		ssl_certificate_key		/etc/nginx/ssl_cert/localhost.key;
		ssl_protocols			    TLSv1.2 TLSv1.3;

		location / {
			try_files $uri $uri.html $uri/ /index.html;
		}

		location ~ \.php$ {
			try_files $uri =404;
			fastcgi_pass wordpress:9000;
			fastcgi_index index.php;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			include fastcgi_params;
		 }
	}
}
